<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avris Sorter – Demo</title>
    <meta name="description" content="Lightweight sorting of tables" />
    <meta name="keywords" content="table, sort, sorting, html, js, css, website, javascript, library" />
    <meta name="author" content="Andrea Vos <andrea@avris.it>" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="./icon.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./dist/Sorter.min.css">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Avris Sorter – Demo">
    <meta name="twitter:description" content="Lightweight sorting of tables.">
    <meta name="twitter:image" content="https://sorter.avris.it/sorter.png">

    <meta property="og:type" content="article" />
    <meta property="og:title" content="Avris Sorter – Demo" />
    <meta property="og:url" content="https://sorter.avris.it" />
    <meta property="og:image" content="https://sorter.avris.it/sorter.png" />

</head>
<body>

<div class="container">
    <header class="my-5">
        <h1>
            <img src="./icon.png" />
            Avris Sorter
            <small>– Demo</small>
        </h1>
    </header>

    <div class="row my-5">
        <div class="col-md-6">
            <p>
                Lightweight sorting of tables.
            </p>
            <p>
                Just add <code>[data-sort]</code> attributes to the <code>th</code> elements in columns you'd like to sort a table by,
                include ~1kB of JS & CSS, and initialise with <code>sorter()</code> – and that's it!
            </p>
            <p>
                For installation instructions and more customisation options, you can check out the
                <a href="https://gitlab.com/Avris/Sorter" target="_blank" rel="noopener">readme file</a>.
            </p>
        </div>
    </div>

    <table class="table table-striped">
        <tr>
            <th data-sort>Name</th>
            <th data-sort="data-number">Height</th>
            <th data-sort="number">Age</th>
            <th data-sort="number" data-sort-auto="desc">Points</th>
        </tr>
        <tr>
            <td><img src="https://avi.avris.it/24/THVuYQ" class="rounded-circle" alt=""/> Luna</td>
            <td data-sort-value="167">167 cm</td>
            <td>24</td>
            <td><strong>173</strong></td>
        </tr>
        <tr>
            <td><img src="https://avi.avris.it/24/SmFjaw" class="rounded-circle" alt=""/> Jack</td>
            <td data-sort-value="183">183 cm</td>
            <td>33</td>
            <td><strong>135</strong></td>
        </tr>
        <tr>
            <td><img src="https://avi.avris.it/24/TWljaGFlbA" class="rounded-circle" alt=""/> Michael</td>
            <td data-sort-value="192">192 cm</td>
            <td>27</td>
            <td><strong>239</strong></td>
        </tr>
        <tr>
            <td><img src="https://avi.avris.it/24/TGF1cmE" class="rounded-circle" alt=""/> Laura</td>
            <td data-sort-value="176">176 cm</td>
            <td>37</td>
            <td><strong>240</strong></td>
        </tr>
        <tr>
            <td><img src="https://avi.avris.it/24/QW5uYQ" class="rounded-circle" alt=""/> Anna</td>
            <td data-sort-value="163">163 cm</td>
            <td>27</td>
            <td><strong>183</strong></td>
        </tr>
    </table>

    <div class="btn-group btn-block my-5">
        <a href="https://gitlab.com/Avris/Sorter" target="_blank" rel="noopener" class="btn btn-secondary">
            <span class="fab fa-gitlab"></span>
            Source code
        </a>
        <a href="https://www.npmjs.com/package/avris-sorter" target="_blank" rel="noopener" class="btn btn-dark">
            <span class="fab fa-npm"></span>
            NPM
        </a>
    </div>

    <footer class="mt-5 py-4 border-top">
        <ul class="list-inline">
            <li class="list-inline-item my-1">
                Made with ❤ by Andrea Vos
            </li>
            <li class="list-inline-item my-1">
                <a href="https://avris.it" target="_blank" rel="noopener">
                    <span class="fas fa-globe-africa"></span>
                    avris.it
                </a>
            </li>
            <li class="list-inline-item my-1">
                <a href="mailto:andrea@avris.it" target="_blank" rel="noopener">
                    <span class="fas fa-envelope"></span>
                    andrea@avris.it
                </a>
            </li>
            <li class="list-inline-item my-1">
                <a href="https://gitlab.com/Avris" target="_blank" rel="noopener">
                    <span class="fab fa-gitlab"></span>
                    Avris
                </a>
            </li>
            <li class="list-inline-item my-1">
                License:
                <a href="https://oql.avris.it/license?c=Andrea%20Vos%7Chttps%3A%2F%2Favris.t" target="_blank" rel="noopener">
                    OQL
                </a>
            </li>
        </ul>
    </footer>
</div>

<script src="./dist/Sorter.min.js"></script>
<script>
    sorter();
</script>
<script src="https://kit.fontawesome.com/940536de69.js"></script>
<script defer data-domain="sorter.avris.it" src="https://plausible.avris.it/js/script.js"></script>
</body>
</html>
